# libfp

./: .gitignore  .gitmodules  README.md  dataset.conf  settings.gradle
ExampleApp/: settings.gradle
ExampleApp/app/: build.gradle  proguard-rules.pro
ExampleApp/app/src/main/java/com/example/exampleapp/: Main.java  MainActivity.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: multimodule-config.gradle
demo/results/: bloom.txt  view.txt
gradle/wrapper/: gradle-wrapper.properties
libfp-approaches/: build.gradle
libfp-approaches/src/main/java/io/github/libfp/: Main.java
libfp-approaches/src/main/java/io/github/libfp/models/: BloomAndASTVector.java
libfp-benchmark/: build.gradle
libfp-benchmark/src/main/java/io/github/libfp/benchmark/: BasicTestSuite.java  BenchmarkResult.java  CHATestSuite.java  DataSet.java  GroundTruth.java  ITestSuite.java  ITestSuiteFactory.java  Name.java  TestAccuracy.java  TestResult.java  TestSuite.java  TestSuiteBuilder.java  Whitelist.java  package-info.java
libfp-benchmark/src/test/java/io/github/libfp/test/: ExampleBenchmark.java
libfp-benchmark/src/test/java/io/github/test/: ExampleBenchmark.java
libfp-benchmark/src/test/java/io/github/test/benchmark/: BenchmarkTest.java  HierarchyProfileBenchmarkTest.java
libfp-cha/: build.gradle
libfp-cha/src/main/java/io/github/libfp/cha/: CHAProfile.java  CHAProfileFactory.java  CHAProfileStep.java  CHAStrategy.java  CHAUtilities.java  ClassProfile.java  ExtendedClassProfile.java  FieldProfile.java  ICHAIntegration.java  ICHAProfileContext.java  ICHAProfileProvider.java  IClassProfileFactory.java  IDescriptorContainer.java  MethodProfile.java  PackageProfile.java
libfp-cli/: build.gradle
libfp-cli/src/main/java/io/github/libfp/cli/: CommonOptions.java  Config.java  ICmd.java  TestSuiteConfig.java
libfp-cli/src/main/java/io/github/libfp/cli/cmd/: Benchmark.java  Build.java  Inspect.java  Verify.java
libfp-cli/src/main/java/io/github/libfp/cli/json/: TestResultSerializer.java
libfp-cli/src/main/java/io/github/libfp/cli/xml/: CHAContextFactory.java  XMLProfile.java  XMLProfileProvider.java
libfp-core/: build.gradle
libfp-core/src/main/java/io/github/libfp/: Descriptor.java  ISerializable.java  VarInt.java  package-info.java
libfp-core/src/main/java/io/github/libfp/ast/: ASTBuilder.java  AbstractSyntaxTree.java  Node.java
libfp-core/src/main/java/io/github/libfp/hash/: BloomFilter.java  Djb2Hash.java  RollingHash.java
libfp-core/src/main/java/io/github/libfp/matching/: AbstractGraphMatching.java  GraphMatchingUtils.java  IResultHandler.java  IVertexFunction.java
libfp-impl/: build.gradle
libfp-impl/src/test/java/io/github/example/: CustomExtension.java  CustomMethodStep.java  CustomMethodStrategy.java  CustomProfileExample.java
libfp-impl/src/test/java/io/github/test/: ProfileTest.java
libfp-tlsh/: build.gradle
profiles/: bloom-and-ast-vector.xml  bloom.xml  example-profile.xml  schema.xsd
(+100 files in other folders)
