demo/appProfiles/bloom\003-nodomain.freeyourgadget.gadgetbridge.bfp
====================================================================================================
about-page-0.1.1.bfp:1.0
aboutlibraries-8.9.0.bfp:0.8857142857142857
acra-4.9.1.bfp:0.9052631578947369
acra-core-5.2.1.bfp:0.9888888888888889
acra-notification-5.8.4.bfp:1.0
acra-toast-5.2.1.bfp:1.0
android-about-page-1.2.5.bfp:1.0
android-database-sqlcipher-4.4.3.bfp:0.8463286713286714
android-drawable-0.5.1.bfp:1.0
android-driver-1.4.4.bfp:1.0
android-gif-drawable-1.2.15.bfp:0.8222222222222222
android-transcoder-0.3.0.bfp:0.9722222222222222
animated-progress-1.0.bfp:0.6666666666666666
animated-webp-2.3.0.bfp:1.0
ckchangelog-1.2.2.bfp:1.0
colorpicker-1.0.2.bfp:1.0
colorpicker-1.1.0.bfp:0.9473684210526315
com.github.mariotaku.DragSortListView-0.6.1.bfp:1.0
commons-lang3-3.12.0.bfp:0.8704318936877077
commons-lang3-3.7.bfp:0.8423423423423423
commons-lang3-3.9.bfp:0.8497854077253219
greendao-2.2.1.bfp:1.0
gson-1.7.1.bfp:0.9921259842519685
gson-2.8.6.bfp:1.0
gson-2.8.7.bfp:1.0
logback-android-2.0.0.bfp:0.9775784753363229
platform.sdk-6.0.bfp:1.0
slf4j-1.7.24-api.bfp:0.9032258064516129
slf4j-1.7.30-api.bfp:0.9032258064516129
----------------------------------------------------------------------------------------------------

demo/appProfiles/bloom\allatori-strong-repackage-003-nodomain.freeyourgadget.gadgetbridge.bfp
====================================================================================================
about-page-0.1.1.bfp:1.0
aboutlibraries-8.9.0.bfp:0.8857142857142857
acra-4.9.1.bfp:0.8631578947368421
acra-core-5.2.1.bfp:0.7666666666666667
acra-notification-5.8.4.bfp:1.0
acra-toast-5.2.1.bfp:1.0
android-about-page-1.2.5.bfp:1.0
android-database-sqlcipher-4.4.3.bfp:0.7846153846153846
android-drawable-0.5.1.bfp:1.0
android-driver-1.4.4.bfp:1.0
android-gif-drawable-1.2.15.bfp:0.7777777777777778
android-transcoder-0.3.0.bfp:0.9537037037037036
animated-progress-1.0.bfp:1.0
animated-webp-2.3.0.bfp:1.0
ckchangelog-1.2.2.bfp:1.0
colorpicker-1.0.2.bfp:0.9411764705882353
colorpicker-1.1.0.bfp:0.9473684210526315
com.github.mariotaku.DragSortListView-0.6.1.bfp:0.7916666666666666
commons-lang3-3.12.0.bfp:0.840531561461794
commons-lang3-3.7.bfp:0.8063063063063063
commons-lang3-3.9.bfp:0.8154506437768241
greendao-2.2.1.bfp:0.8301886792452831
gson-1.7.1.bfp:0.832561371005095
gson-2.8.6.bfp:0.7928526249209361
gson-2.8.7.bfp:0.7928526249209361
logback-android-2.0.0.bfp:0.5361818313322725
platform.sdk-6.0.bfp:0.8142554319024906
slf4j-1.7.24-api.bfp:0.8064516129032258
slf4j-1.7.30-api.bfp:0.8064516129032258
----------------------------------------------------------------------------------------------------

demo/appProfiles/bloom\allatori-weak-repackage-003-nodomain.freeyourgadget.gadgetbridge.bfp
====================================================================================================
about-page-0.1.1.bfp:1.0
aboutlibraries-8.9.0.bfp:0.8857142857142857
acra-4.9.1.bfp:0.9052631578947369
acra-core-5.2.1.bfp:0.9888888888888889
acra-notification-5.8.4.bfp:1.0
acra-toast-5.2.1.bfp:1.0
android-about-page-1.2.5.bfp:1.0
android-database-sqlcipher-4.4.3.bfp:0.8442307692307692
android-drawable-0.5.1.bfp:1.0
android-driver-1.4.4.bfp:1.0
android-gif-drawable-1.2.15.bfp:0.8222222222222222
android-transcoder-0.3.0.bfp:0.9722222222222222
animated-progress-1.0.bfp:0.6666666666666666
animated-webp-2.3.0.bfp:1.0
ckchangelog-1.2.2.bfp:1.0
colorpicker-1.0.2.bfp:1.0
colorpicker-1.1.0.bfp:0.9473684210526315
com.github.mariotaku.DragSortListView-0.6.1.bfp:1.0
commons-lang3-3.12.0.bfp:0.8803986710963455
commons-lang3-3.7.bfp:0.8558558558558559
commons-lang3-3.9.bfp:0.8626609442060086
greendao-2.2.1.bfp:0.9245283018867925
gson-1.7.1.bfp:0.9921259842519685
gson-2.8.6.bfp:1.0
gson-2.8.7.bfp:1.0
logback-android-2.0.0.bfp:0.9618834080717489
platform.sdk-6.0.bfp:0.972972972972973
slf4j-1.7.24-api.bfp:0.9032258064516129
slf4j-1.7.30-api.bfp:0.9032258064516129
----------------------------------------------------------------------------------------------------

demo/appProfiles/bloom\dasho-flatten-003-nodomain.freeyourgadget.gadgetbridge.bfp
====================================================================================================
about-page-0.1.1.bfp:1.0
aboutlibraries-8.9.0.bfp:0.8857142857142857
acra-4.9.1.bfp:0.9052631578947369
acra-core-5.2.1.bfp:0.9888888888888889
acra-notification-5.8.4.bfp:1.0
acra-toast-5.2.1.bfp:1.0
android-about-page-1.2.5.bfp:1.0
android-database-sqlcipher-4.4.3.bfp:0.8452301321866539
android-drawable-0.5.1.bfp:1.0
android-driver-1.4.4.bfp:1.0
android-gif-drawable-1.2.15.bfp:0.8222222222222222
android-transcoder-0.3.0.bfp:0.9722222222222222
animated-progress-1.0.bfp:1.0
animated-webp-2.3.0.bfp:1.0
ckchangelog-1.2.2.bfp:1.0
colorpicker-1.0.2.bfp:0.9411764705882353
colorpicker-1.1.0.bfp:0.8947368421052632
com.github.mariotaku.DragSortListView-0.6.1.bfp:0.9947916666666666
commons-lang3-3.12.0.bfp:0.8870431893687708
commons-lang3-3.7.bfp:0.8603603603603603
commons-lang3-3.9.bfp:0.8669527896995708
greendao-2.2.1.bfp:0.9237079573420838
gson-1.7.1.bfp:0.984251968503937
gson-2.8.6.bfp:0.9815719923246804
gson-2.8.7.bfp:0.9815719923246804
logback-android-2.0.0.bfp:0.9722695905337286
platform.sdk-6.0.bfp:0.9629040805511393
slf4j-1.7.24-api.bfp:0.9924098671726755
slf4j-1.7.30-api.bfp:0.9924098671726755
----------------------------------------------------------------------------------------------------

demo/appProfiles/bloom\dasho-repackage-003-nodomain.freeyourgadget.gadgetbridge.bfp
====================================================================================================
about-page-0.1.1.bfp:1.0
aboutlibraries-8.9.0.bfp:0.8857142857142857
acra-4.9.1.bfp:0.9052631578947369
acra-core-5.2.1.bfp:0.9888888888888889
acra-notification-5.8.4.bfp:1.0
acra-toast-5.2.1.bfp:1.0
android-about-page-1.2.5.bfp:1.0
android-database-sqlcipher-4.4.3.bfp:0.8452301321866539
android-drawable-0.5.1.bfp:1.0
android-driver-1.4.4.bfp:1.0
android-gif-drawable-1.2.15.bfp:0.8222222222222222
android-transcoder-0.3.0.bfp:0.9722222222222222
animated-progress-1.0.bfp:1.0
animated-webp-2.3.0.bfp:1.0
ckchangelog-1.2.2.bfp:1.0
colorpicker-1.0.2.bfp:0.9411764705882353
colorpicker-1.1.0.bfp:0.8947368421052632
com.github.mariotaku.DragSortListView-0.6.1.bfp:0.9947916666666666
commons-lang3-3.12.0.bfp:0.8870431893687708
commons-lang3-3.7.bfp:0.8603603603603603
commons-lang3-3.9.bfp:0.8669527896995708
greendao-2.2.1.bfp:0.9237079573420838
gson-1.7.1.bfp:0.984251968503937
gson-2.8.6.bfp:0.9815719923246804
gson-2.8.7.bfp:0.9815719923246804
logback-android-2.0.0.bfp:0.9722695905337286
platform.sdk-6.0.bfp:0.9629040805511393
slf4j-1.7.24-api.bfp:0.9924098671726755
slf4j-1.7.30-api.bfp:0.9924098671726755
----------------------------------------------------------------------------------------------------

demo/appProfiles/bloom\obfuscapk-003-nodomain.freeyourgadget.gadgetbridge.bfp
====================================================================================================
about-page-0.1.1.bfp:1.0
aboutlibraries-8.9.0.bfp:0.8857142857142857
acra-4.9.1.bfp:0.9052631578947369
acra-core-5.2.1.bfp:0.9888888888888889
acra-notification-5.8.4.bfp:1.0
acra-toast-5.2.1.bfp:1.0
android-about-page-1.2.5.bfp:1.0
android-database-sqlcipher-4.4.3.bfp:0.8463286713286714
android-drawable-0.5.1.bfp:1.0
android-driver-1.4.4.bfp:1.0
android-gif-drawable-1.2.15.bfp:0.8222222222222222
android-transcoder-0.3.0.bfp:0.9722222222222222
animated-progress-1.0.bfp:0.6666666666666666
animated-webp-2.3.0.bfp:1.0
ckchangelog-1.2.2.bfp:1.0
colorpicker-1.0.2.bfp:1.0
colorpicker-1.1.0.bfp:0.9473684210526315
com.github.mariotaku.DragSortListView-0.6.1.bfp:1.0
commons-lang3-3.12.0.bfp:0.8704318936877077
commons-lang3-3.7.bfp:0.8423423423423423
commons-lang3-3.9.bfp:0.8497854077253219
greendao-2.2.1.bfp:1.0
gson-1.7.1.bfp:0.9921259842519685
gson-2.8.6.bfp:1.0
gson-2.8.7.bfp:1.0
logback-android-2.0.0.bfp:0.9775784753363229
platform.sdk-6.0.bfp:1.0
slf4j-1.7.24-api.bfp:0.9032258064516129
slf4j-1.7.30-api.bfp:0.9032258064516129
----------------------------------------------------------------------------------------------------

demo/appProfiles/bloom\proguard-003-nodomain.freeyourgadget.gadgetbridge.bfp
====================================================================================================
about-page-0.1.1.bfp:1.0
aboutlibraries-8.9.0.bfp:0.8857142857142857
acra-4.9.1.bfp:0.9052631578947369
acra-core-5.2.1.bfp:0.9888888888888889
acra-notification-5.8.4.bfp:1.0
acra-toast-5.2.1.bfp:1.0
android-about-page-1.2.5.bfp:1.0
android-database-sqlcipher-4.4.3.bfp:0.8482517482517483
android-drawable-0.5.1.bfp:1.0
android-driver-1.4.4.bfp:1.0
android-gif-drawable-1.2.15.bfp:0.8222222222222222
android-transcoder-0.3.0.bfp:0.9722222222222222
animated-progress-1.0.bfp:0.6666666666666666
animated-webp-2.3.0.bfp:1.0
ckchangelog-1.2.2.bfp:1.0
colorpicker-1.0.2.bfp:0.9411764705882353
colorpicker-1.1.0.bfp:0.8947368421052632
com.github.mariotaku.DragSortListView-0.6.1.bfp:1.0
commons-lang3-3.12.0.bfp:0.8803986710963455
commons-lang3-3.7.bfp:0.8513513513513513
commons-lang3-3.9.bfp:0.8583690987124464
greendao-2.2.1.bfp:0.9245283018867925
gson-1.7.1.bfp:0.984251968503937
gson-2.8.6.bfp:0.989247311827957
gson-2.8.7.bfp:0.989247311827957
logback-android-2.0.0.bfp:0.9775784753363229
platform.sdk-6.0.bfp:0.963963963963964
slf4j-1.7.24-api.bfp:1.0
slf4j-1.7.30-api.bfp:1.0
----------------------------------------------------------------------------------------------------

demo/appProfiles/bloom\proguard-flatten-003-nodomain.freeyourgadget.gadgetbridge.bfp
====================================================================================================
about-page-0.1.1.bfp:1.0
aboutlibraries-8.9.0.bfp:0.8857142857142857
acra-4.9.1.bfp:0.9052631578947369
acra-core-5.2.1.bfp:0.9888888888888889
acra-notification-5.8.4.bfp:1.0
acra-toast-5.2.1.bfp:1.0
android-about-page-1.2.5.bfp:1.0
android-database-sqlcipher-4.4.3.bfp:0.8482517482517483
android-drawable-0.5.1.bfp:1.0
android-driver-1.4.4.bfp:1.0
android-gif-drawable-1.2.15.bfp:0.8222222222222222
android-transcoder-0.3.0.bfp:0.9722222222222222
animated-progress-1.0.bfp:1.0
animated-webp-2.3.0.bfp:1.0
ckchangelog-1.2.2.bfp:1.0
colorpicker-1.0.2.bfp:0.9411764705882353
colorpicker-1.1.0.bfp:0.8947368421052632
com.github.mariotaku.DragSortListView-0.6.1.bfp:1.0
commons-lang3-3.12.0.bfp:0.8870431893687708
commons-lang3-3.7.bfp:0.8603603603603603
commons-lang3-3.9.bfp:0.8669527896995708
greendao-2.2.1.bfp:0.9245283018867925
gson-1.7.1.bfp:0.984251968503937
gson-2.8.6.bfp:0.989247311827957
gson-2.8.7.bfp:0.989247311827957
logback-android-2.0.0.bfp:0.9775784753363229
platform.sdk-6.0.bfp:0.963963963963964
slf4j-1.7.24-api.bfp:1.0
slf4j-1.7.30-api.bfp:1.0
----------------------------------------------------------------------------------------------------

demo/appProfiles/bloom\proguard-repackage-003-nodomain.freeyourgadget.gadgetbridge.bfp
====================================================================================================
about-page-0.1.1.bfp:1.0
aboutlibraries-8.9.0.bfp:0.8857142857142857
acra-4.9.1.bfp:0.9052631578947369
acra-core-5.2.1.bfp:0.9888888888888889
acra-notification-5.8.4.bfp:1.0
acra-toast-5.2.1.bfp:1.0
android-about-page-1.2.5.bfp:1.0
android-database-sqlcipher-4.4.3.bfp:0.8482517482517483
android-drawable-0.5.1.bfp:1.0
android-driver-1.4.4.bfp:1.0
android-gif-drawable-1.2.15.bfp:0.8222222222222222
android-transcoder-0.3.0.bfp:0.9722222222222222
animated-progress-1.0.bfp:1.0
animated-webp-2.3.0.bfp:1.0
ckchangelog-1.2.2.bfp:1.0
colorpicker-1.0.2.bfp:0.9411764705882353
colorpicker-1.1.0.bfp:0.8947368421052632
com.github.mariotaku.DragSortListView-0.6.1.bfp:1.0
commons-lang3-3.12.0.bfp:0.8870431893687708
commons-lang3-3.7.bfp:0.8603603603603603
commons-lang3-3.9.bfp:0.8669527896995708
greendao-2.2.1.bfp:0.9245283018867925
gson-1.7.1.bfp:0.984251968503937
gson-2.8.6.bfp:0.989247311827957
gson-2.8.7.bfp:0.989247311827957
logback-android-2.0.0.bfp:0.9775784753363229
platform.sdk-6.0.bfp:0.963963963963964
slf4j-1.7.24-api.bfp:1.0
slf4j-1.7.30-api.bfp:1.0
----------------------------------------------------------------------------------------------------
