                                                       ┌────────────────────────────────────────────────────────────────┐
                                                       │ ProfileManager                                                 │
                                                       ├────────────────────────────────────────────────────────────────┤
                                                       │                                                                │
┌────────────────────────────────────────────┐         │ ┌────────────┐           ┌───────────────────────────────────┐ │
│  Strategy                                  │         │ │            │           │ IExtension[]                      │ │
├────────────────────────────────────────────┤         │ │ ILFactory  │           ├───────────────────────────────────┤ │
│                                            │         │ │            │           │                                   │ │
│  ┌───────────┐   ┌───────────────────────┐ │         │ └────────────┘           │ ┌─────────────┐ ┌─────────────┐   │ │
│  │ IStep[][] │   │ ISimilarityStrategy[] │ │    ┌────┤                          │ │ Descriptors │ │ ProfileInfo │   │ │
│  ├───────────┤   ├───────────────────────┤ │    │    │ ┌─────────────────────┐  │ └─────────────┘ └─────────────┘   │ │
│  │ ...       │   │ ...                   │ │    │    │ │                     │  │                                   │ │
│  │           │   │                       │ │    │    │ │ IBytecodeNormalizer │  │ ...                               │ │
│  └───────────┘   └───────────────────────┘ │    │    │ │                     │  │                                   │ │
│                                            │    │    │ └─────────────────────┘  └───────────────────────────────────┘ │
└────────────────┬───────────────────────────┘    │    │                                                                │
                 │                                │    └────────────────────────────────────────────────────────────────┘
                 │                                │
                 │                        ┌───────▼─────────────────────────────────────────────────────────────────────────────┐
                 │                        │                                                                                     │
                 │                        │ ┌─────────────────┐ each IClass   ┌──────────────┐ each IMethod  ┌──────────────┐   │
                 └────────────────────────► │ IClassHierarchy ├──────────────►│ IStep step1  ├──────────────►│ IStep step1  │   │
                                          │ └──────┬──────────┘               │              │               │              │   │
 ┌────────────────────┐                   │        │                          │ IStep step2  │               │ IStep step2  │   │
 │   AnalysisScope    ├───────────────────►        │(as input)                │              │               │              │   │
 │       (WALA)       │                   │ ┌──────┴───────┐                  │ ...          │               │ ...          │   │
 └────────────────────┘                   │ │ IStep step1  │                  │              │               │              │   │
                                          │ │              │                  └───────┬──────┘               └──────┬───────┘   │
                                          │ │ IStep step2  │                          │                             │           │
                                          │ │              │ each collected Package   │                             │           │
                                          │ │ ...          │◄─────────────────────────┴─────────────────────────────┘           │
                                          │ │              │                                                                    │
                                          │ └──────────────┘                                                                    │
                                          │                                                                                     │
                                          └─────────────────────────────────────────────────────────────────────────────────────┘