plugins {
    id 'multimodule-config'
}

dependencies {
    implementation "me.tongfei:progressbar:0.9.5"
    implementation 'com.beust:jcommander:1.72'
    implementation 'org.fusesource.jansi:jansi:2.4.1'
    implementation project(":libfp-core")
    implementation project(":libfp-impl")

    implementation project(":libfp-cha")

}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes('Main-Class': 'io.github.libfp.CLI')
    }
}

task Standalone(type: Jar) {
    manifest.from jar.manifest
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        // preventing signed jars into the final JAR
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}